# PORT = 2296

# HOST = "omssarvm.cxdyi5dsg39r.ap-south-1.rds.amazonaws.com"
# USER = "root"
# PASSWORD = "pratham1109"
# DIALECT = "mysql"
# DATABASE = "OMS"

# AWSSecretKey = "Sdr07k/ocnji1g4zXCpOKKXEVt97VfSAOhLr6yGZ"
# AWSAccessKeyId = "AKIA22UFRPOVXNPPW4OY"
# AWSRegion = "ap-south-1"